t sockfd, newsockfd;
	int cpt=0;
	char host[64];
	char message[TAILMSG];
	int i;
	unsigned int fromlen = sizeof(serv_addr);
	int fdout;
	int done;

	if((sockfd = socket(AF_INET, SOCK_STREAM, 0)) <0 ){
		perror("creation socket");
		exit(1);
	}
	if (argc != 2){
		printf("Invalid arguments\n");
		printf("usage : ./%s <port number>\n", argv[0]);
		exit(1);
	}
	/***** def socket ****/
	serv_addr.sin_family=AF_INET;
	serv_addr.sin_addr.s_addr=htonl(INADDR_ANY);
	serv_addr.sin_port=htons(atoi(argv[1]));

	/***** nommage ****/
	if (bind(sockfd, (struct sockaddr *) &serv_addr, sizeof(serv_addr)) < 0 ){
		perror("bind");
		exit(2);
	}

	if (listen(sockfd, 3) < 0){
		perror("listen");
		exit(1);
	}

	newsockfd = accept(sockfd, (struct sockaddr *) &cli_addr, &fromlen);
	printf("New Connection !\n");

	printf("Client adress : %s\n",inet_ntoa(cli_addr.sin_addr));


	read(newsockfd, message, TAILMSG);
	printf("Nom du fichier : %s\n", message);
	if ((fdout=open(message, O_RDWR|O_CREAT|O_EXCL, 0600))==-1){
		perror("open");
		if(errno == EEXIST){
			printf("Le fichier existe déjà\n");
		}
	}
	if(fdout != -1){
		while((done=read(newsockfd, message, TAILMSG))>0){
			write(fdout, message, done);
		}
		printf("Fin de fichier\n");
		close(fdout);
	}


	close(newsockfd);
	close(sockfd);
	return 0;